<!DOCTYPE html>
<html>
<head>
 <script>



// The initialization code follows the Smart Script code below

// The script has already been implemented on this page.

//Initializing Smart Script arguments
var oneLinkURL = "https://uri-link.onelink.me/5B4W";
var mediaSource = {keys:["pid"],defaultValue:"script_test_july"};
var campaign = {keys:["cam"],defaultValue:"july_11"};
var custom_ss_ui = {paramKey:"af_ss_ui",defaultValue:"true"};

//Call the function after embedding the code through a global parameter on the window object called window.AF_SMART_SCRIPT.
//Onelink URL is generated.
var result = window.AF_SMART_SCRIPT.generateOneLinkURL({
    oneLinkURL: oneLinkURL,
    afParameters: {
        mediaSource: mediaSource,
        campaign: campaign,
        afCustom: [
            custom_ss_ui
        ]
    }
});


// If needed, you can download the script from: https://onelinksmartscript.appsflyer.com/onelink-smart-script-latest.js

// See an example of implementation and how to place the URL result behind a CTA on your website: https://appsflyersdk.github.io/appsflyer-onelink-smart-script/examples/utm_parameters.html?utm_campaign=mycmpn&utm_source=mysource

// See an example of how to display a QR code: https://appsflyersdk.github.io/appsflyer-onelink-smart-script/examples/qr_code.html?inmedia=my_email&incmp=my_campaign



</script>   
    
      <title>My Device ID by AppsFlyer on the App&nbsp;Store</title>
</head>
<body>

<h1>Script Heading</h1>
<p>Script paragraph.</p>

</body>
</html>
